<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_1"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        style="@style/CommonEditTextTextStyle"/>

    <EditText
        android:id="@+id/editTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_2"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        style="@style/CommonEditTextTextStyle"/>

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        style="@style/CommonEditTextTextStyle"/>

</LinearLayout>
